<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_201" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>volume</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="2">
    <void index="0">
     <string>Default</string>
    </void>
    <void index="1">
     <string>Estagiário</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismoPapel</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>admin</string>
      </void>
      <void property="roleId">
       <string>admin</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Treinamento</string>
      </void>
      <void property="roleId">
       <string>treinamento</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Analista</string>
      </void>
      <void property="roleId">
       <string>analista</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Assistente</string>
      </void>
      <void property="roleId">
       <string>assistente</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Coordenador</string>
      </void>
      <void property="roleId">
       <string>coordenador</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Diretor</string>
      </void>
      <void property="roleId">
       <string>diretor</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Estagiário</string>
      </void>
      <void property="roleId">
       <string>estagiario</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gerente</string>
      </void>
      <void property="roleId">
       <string>gerente</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Teste</string>
      </void>
      <void property="roleId">
       <string>teste</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>papel para testar papel</string>
      </void>
      <void property="roleId">
       <string>papel1</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Aprovador reembolso de despesa</string>
      </void>
      <void property="roleId">
       <string>aprovadorReembolso</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Verificar Erros Integração</string>
      </void>
      <void property="roleId">
       <string>VerificarErrosIntegracao</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Aprovador forecast de vendas</string>
      </void>
      <void property="roleId">
       <string>aprovForecast</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Lideres</string>
      </void>
      <void property="roleId">
       <string>Lideres</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Aprovador Termo de Responsabilidade</string>
      </void>
      <void property="roleId">
       <string>AprovTermo</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Preenchedores Dados De Aparalhos</string>
      </void>
      <void property="roleId">
       <string>preencDadosAparelho</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Tactical Rebate</string>
      </void>
      <void property="roleId">
       <string>acerTacticalRebate</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Aprovador pedido de venda</string>
      </void>
      <void property="roleId">
       <string>aprvPedidoVenda</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Paletizar Pedido de Venda</string>
      </void>
      <void property="roleId">
       <string>paletPedidoVenda</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Agendamento de entrega Pedido de venda</string>
      </void>
      <void property="roleId">
       <string>agdPedidoVenda</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Confirmação Entrega de Pedido de Venda</string>
      </void>
      <void property="roleId">
       <string>cfrmEntrgPedidoVenda</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Ecommerce</string>
      </void>
      <void property="roleId">
       <string>Ecommerce</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Protheus</string>
      </void>
      <void property="roleId">
       <string>Protheus</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Suporte Fluig</string>
      </void>
      <void property="roleId">
       <string>supFluig</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Suporte Protheus</string>
      </void>
      <void property="roleId">
       <string>supProtheus</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Triagem</string>
      </void>
      <void property="roleId">
       <string>supTriagem</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="10">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Email em copia</string>
      </void>
      <void index="1">
       <string>emailcc</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="9">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
 </object>
</java>
